meta {
  name: Create Card
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/cards
  body: json
}

body:json {
  {
    "front_content": "Bonjour",
    "back_content": "Hello",
    "meta_data": {
      "type": "vocab",
      "pronunciation_ipa": "/bɔ̃.ʒuʁ/",
      "similar_to": "Bonsoir (good evening)"
    },
    "tags": ["french", "greetings"]
  }
}

tests {
  test("Status is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Card has ID", function() {
    expect(res.body.id).to.be.a("number");
  });
  
  test("Card state is new", function() {
    expect(res.body.state).to.equal("new");
  });
}

script:post-response {
  bru.setVar("card_id", res.body.id);
}
